<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(nature.jpg);
        }

        h {
            color: darkblue;
            margin: 5px;
            border: solid 3px brown;
            padding: 5px;
            font-style: inherit;
        }

        p {
            background-color: cadetblue;
            padding: 100px;
            margin: 100px;
            border: dashed 5px blue;
            background-image: url(PLANE\ IMAGE.1.jpg);
            font-style: oblique;
        }
    </style>
</head>

<body>
    <figure align="center">
        <h>AGRICULTURE</h>
    </figure>
    <figure align="right">
        <p>Agriculture encompasses crop and livestock production, aquaculture, fisheries and forestry for food and
            non-food
            products.[1] Agriculture was the key development in the rise of sedentary human civilization, whereby
            farming of
            domesticated species created food surpluses that enabled people to live in cities. While humans started
            gathering grains at least 105,000 years ago, nascent farmers only began planting them around 11,500 years
            ago.
            Sheep, goats, pigs and cattle were domesticated around 10,000 years ago. Plants were independently
            cultivated in
            at least 11 regions of the world. In the twentieth century, industrial agriculture based on large-scale
            monocultures came to dominate agricultural output.</p>
    </figure>
</body>

</html>