<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkgray;
        }
        span.a {
            display: inline;
            /*the default for span*/
            width: 100px;
            height: 100px;
            padding: 5px;
            border: solid 5px grey;
            border-color: burlywood;
            background-color: brown;
        }

        span.b {
            display: inline-block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: solid 5px grey;
            border-color: burlywood;
            background-color: brown;
        }

        span.c {
            display: block;
            width: 100px;
            height: 100px;
            padding: 5px;
            border: 4px dashed aqua;
            border-color: mediumslateblue;
            background-color: darkkhaki;

        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="a">sowjanya</span> <span
            class="a">navya</span> Ab, minima doloremque?<br><br> Est iusto fuga veniam ex quasi
        magnam accusamus corporis quisquam minima id debitis commodi optio odio, obcaecati incidunt nemo!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit..<span class="b">sowjanya</span> <span
            class="b">navya</span> Saepe et ullam obcaecati error? Minima deserunt
        accusantium, doloremque adipisci nam quidem consequuntur dolores aliquam, eius atque distinctio ut molestiae
        nostrum rerum qui minus iusto error. Tenetur exercitationem nihil temporibus ullam fugiat!</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<span class="c">sowjanya</span> <span
        class="c">navya</span> Ad culpa facere laborum. Fuga atque, corrupti alias
        illum.</div>
</body>

</html>