<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h {
            color: brown;
        }

        div {
            border: solid 10px black;
            margin-top: 1px;
            margin-left: 1px;
            margin-bottom: 1px;
            margin-right: 2px;
            background-color: aquamarine;
        }
        p{
            border: dashed 5px black;
            padding-left: 100px;
            padding-top: 120px;
            padding-bottom: 90px;
            padding-right: 250px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <h>Cascading Style Sheets </h><br><br>
    <div>Cascading Style Sheets (CSS) is used to format the layout of a webpage. With CSS, you can control the color,
        font, the size of text, the spacing between elements, how elements are positioned and laid out, what background
        images or background colors are to be used, different displays for different devices and screen sizes</div>
    <br><br>
    <p>CSS was first proposed by Håkon Wium Lie on 10 October 1994. At the time, Lie was working with Tim Berners-Lee
        at CERN. Several other style sheet languages for the web were proposed around the same time, and discussions on
        public mailing lists and inside World Wide Web Consortium resulted in the first W3C.</p>
        
</body>

</html>